name: CI/CD Workflow For Api-gateway

on:
  push:
    paths:
      - Hospital-Management/api-gateway/**

jobs:
  pre-commit-scans:
    runs-on: ubuntu-latest
    
    steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin' 
        java-version: '21'

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set Current Folder Name
      run: |
        CURRENT_FOLDER_NAME=$(basename $(pwd))
        echo "Current folder name: $CURRENT_FOLDER_NAME"
        echo "CURRENT_FOLDER_NAME=$CURRENT_FOLDER_NAME" >> $GITHUB_ENV

    - name: Perform Google Formatter check
      run: mvn com.spotify.fmt:fmt-maven-plugin:check
      working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}

    - name: GitLeaks Scan
      run: |
        docker pull ${{ vars.DOCKER_REGISTRY_USER }}/gitleaks:latest
        docker run --rm -v $(pwd):/path ${{ vars.DOCKER_REGISTRY_USER }}/gitleaks:latest detect -v

    - name: license finder Scan
      run: |
        docker pull ${{ vars.DOCKER_REGISTRY_USER }}/license-finder:latest
        docker run --rm -v $(pwd):/scan ${{ vars.DOCKER_REGISTRY_USER }}/license-finder:latest
        
    - name: OSS Scan
      run: mvn ossindex:audit
      working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}
      continue-on-error: true

    - name: OWASP Scan
      if: false
      run: mvn org.owasp:dependency-check-maven:check
      working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}

    - name: Build code and create Docker images
      run: mvn clean install docker:build -Dimage.registry=${{ vars.DOCKER_REGISTRY_USER }} -Dimage.tag=$GITHUB_REF_NAME
      working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}

    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@v2
      with:
        username: ${{ vars.DOCKER_REGISTRY_USER }}
        password: ${{ secrets.DOCKER_REGISTRY_PAT }}

    - name: Push Docker images
      run: |
        docker push ${{ vars.DOCKER_REGISTRY_USER }}/$CURRENT_FOLDER_NAME:$GITHUB_REF_NAME
